REACT_APP_GOOGLE_API_KEY="AIzaSyCbFSsiaZ0syomntGZtCciUAqDdZ91Hf_A"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0AX9GBdVMnKcdu1oA2cyzQQIvx7asYY5YQ-ClZB_OeaRd5CzZOI8bQvXLFUwWvV2zWwZbZxUpHgZzLUTML3zmU0VBAgl2N_vST0uUug58W9ciBP0Td6VRi8FTHL1j1Pa9JptZEZOKn2wh0G57Jxm-1xke3Kn-aCgYKAesSARASFQHUCsbCyuTr6xO7HCfUyrLj7hZiSw0163"

REACT_APP_CALENDAR_ID="dimares53@gmail.com"

REACT_APP_CLIENT_ID="992620281179-aundf5a1me4rtbl3gp2nik60vbbbjhr5.apps.googleusercontent.com"